dependencies {
    implementation project(':module-service')
    implementation "javax.annotation:javax.annotation-api:$javaxAnnotationVersion"
    implementation "io.springfox:springfox-boot-starter:$springfoxVersion"

    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
    testImplementation "org.hamcrest:hamcrest:$hamcrestVersion"
}