# stage3-module5-task

./: build.gradle  gradle.properties  settings.gradle
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: AuthorService.java  BaseService.java  CommentService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/aspect/: ValidationAspect.java
module-service/src/main/java/com/mjc/school/service/constants/: Constants.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorRequestDto.java  AuthorResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  NewsRequestDto.java  NewsResponseDto.java  TagRequestDto.java  TagResponseDto.java
module-service/src/main/java/com/mjc/school/service/exception/: EntityConstraintViolationServiceException.java  EntityNotFoundException.java  ServiceErrorCode.java  ServiceException.java  ValidationException.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  CommentMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/query/: NewsQueryParams.java
module-service/src/main/java/com/mjc/school/service/validator/: ConstraintViolation.java  Validator.java
module-service/src/test/java/com/mjc/school/service/: ServiceAopTestConfiguration.java
module-service/src/test/java/com/mjc/school/service/impl/: AuthorServiceImplAopTest.java  AuthorServiceImplTest.java  CommentServiceImplAopTest.java  CommentServiceImplTest.java  NewsServiceImplAopTest.java  NewsServiceImplTest.java  TagServiceImplAopTest.java  TagServiceImplTest.java
module-service/src/test/java/com/mjc/school/service/util/: Util.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: BaseController.java
module-web/src/main/java/com/mjc/school/controller/config/: SwaggerConfiguration.java  WebMvcRegistrationsConfig.java
module-web/src/main/java/com/mjc/school/controller/constants/: Constants.java
module-web/src/main/java/com/mjc/school/controller/exception/: ApiVersionNotSupportedException.java  ControllerException.java  WebErrorCode.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/main/java/com/mjc/school/controller/versioning/: ApiVersion.java  ApiVersionCondition.java  ApiVersionRequestMappingHandlerMapping.java
module-web/src/test/java/com/mjc/school/controller/: ControllerTestConfig.java
module-web/src/test/java/com/mjc/school/controller/impl/: RestAssuredAuthorControllerTest.java  RestAssuredCommentControllerTest.java  (+2 more)
(+40 files in other folders)
