plugins {
	id 'java-base'
}

wrapper {
	gradleVersion = gradlewVersion
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'jacoco'
	group = 'com.mjc.school'

	sourceCompatibility = javaVersion
	targetCompatibility = javaVersion

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation "org.springframework:spring-context:$springVersion"

		testImplementation "com.tngtech.archunit:archunit-junit5:$archUnitVersion"
		testImplementation "org.assertj:assertj-core:$assertJVersion"

		implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springDataJpaVersion"
		implementation "org.springframework.boot:spring-boot-starter-web:$springWebVersion"
		implementation "javax.xml.bind:jaxb-api:$jaxbApiVersion"

		testImplementation "org.springframework.boot:spring-boot-starter-test:$springTestVersion"

	}

	test {
		useJUnitPlatform()
	}
}

task repack(type: Jar, dependsOn: ':module-main:build') {
	if (findProject(':module-main') != null) {
		entryCompression = ZipEntryCompression.STORED
		def buildJar = zipTree("${project(':module-main').buildDir}/libs/module-main.jar")
		from(buildJar) { into('/') }
		manifest {
			attributes(
					'Main-Class': 'com.mjc.school.Main'
			)
		}
	}
}