dependencies {
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    implementation project(':module-repository')
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    implementation "org.springframework:spring-aop:$springAopVerion"
    implementation "org.aspectj:aspectjweaver:$aspectjweaverVersion"
}